*{

    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
    }
    body{

        display:flex;
        height:100vh;
        justify-content: center;
        align-items: center;
        background: #00C0ED;
        min-height: 100vh;
        
        
        }
        .container{

            max-width: 500px;
            width: 100%;
            background-color: #008AB5;
            padding:25px 30px;
            border-color: #E6F4F1;
            border-style: solid;
            border-radius: 10px 10px;
            
            }
            .container .title{

                font-size: 42px;
                font-weight:700;
                color: white;
                position:relative;
                align-items: center;
                margin-left: 20%;
            }
            
            .container .title::before{
            
                content: '';
                position: absolute;
                left:0;
                bottom:0;
                height:3px;
                width: 30px;
                background: linear-gradient(135deg, #666);
            
            }

            .container form .password{
                margin: 20px 0 12px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            
            }
            
            form .password .input-box{
            display: relative;
            margin:15px  15px;
            justify-content: space-between;
            width: calc(100% /2 -20px);
            margin-left: 25%;
            }

            .password .input-box .new-password{
                display: flex;
                font-weight: bold;
                margin-bottom: 5px;
                color: white;
                align-items: center;
                font-size: 16px;
                }

                .password .input-box input{
 
                    height:45px;
                    width: 100%;
                    outline: none;
                    border-radius: 5px;
                    border: 1px solid #fff;
                    padding-left: 15px;
                    font-size: 16px;
                    border-bottom-width: 2px;
                    transition: all 0.3s ease;
                
                
                }
                .password .input-box input:focus, 
.password .input-box input :valid{

    border-color:#666;

}

form .button{
    display: flex;
    width: auto;
    height:45px;
    margin:20px 45px;
    margin-left :25%;
    align-self: center;
}

form .button input{
   
    height:100%;
width: 75%;
outline:none;
align-self: center;
border: none;
font-size: 24px;
font-weight:550;
letter-spacing: 1px;
border-radius: 5px 5px;
cursor: pointer;
transition: 0.3s;
outline:none;
color: #00C0ED;
background: linear-gradient(135deg, black);
transition: 0.3s;

}

form .button input:hover{
    transform: scale(1.1);
    background-color: #00C0ED;
    color: white;    

}
@media only screen and (max-width: 768px) {
    .container{
        width: 90%;
    }
    .container .title {
        margin-left: 0;
        text-align: center;
    }

    .container form .password .input-box {
        width: 95%; /* Imposta la larghezza al 100% per riempire tutto lo spazio disponibile */
        margin-left: 0; /* Rimuovi il margine sinistro per centrare gli elementi */
    }

    form .button {
        margin-left: 25%; /* Rimuovi il margine sinistro per centrare il pulsante */
    }
}

@media only screen and(min-width: 301px){
    .container{
        width: 90%;
    }
    .container .title {
        margin-left: 0;
        text-align: center;
        width:90%;
        justify-content: center;
        margin-right: 10%;
    }

    .container form .password .input-box {
        width: 95%;
        margin-left: 0; 
    }

    form .button {
        margin-left: 25%; 
    }
}
