body{

background-color: #008AB5;
font-family:'Times New Roman', Times, serif;
overflow: hidden;

}

.area-login{

display:flex;
justify-content: center;
align-items: center;
height:100vh;
justify-content: center;
align-items: center;



}

.login{
display:flex;
flex-direction: column;
align-items: center;
background-color:  #00C0ED;
border-radius: 10px;
width: 450px;
height:400px;
padding:35px;
border-color: #E6F4F1;
border-style: solid;
border-radius: 10px 10px;
}


.login form{

display: flex;
flex-direction: column;
}

.login input{

margin-top: 10px;
background-color:#fff;
padding-left: 10px;
color: black;
border:none;
height:45px;
outline: none;
border-radius: 8px;

}


.login img{

width: 90px;
height: auto;

}

.login a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    word-spacing: 1px;
    justify-content: space-between;
    font-weight: bold;
}
.login a:hover{
    text-decoration: underline;
    color: #810614;
}
.login input.button{
    font-size: 24px;
    font-weight: 650;
    letter-spacing: 1px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}
.login input.button:hover{
    transform: scale(1.05);
    background-color: #008AB5;
    color: white;
}
.input::placeholder{

color:black;
font-size: 14px;

}

form [type="submit"]{

display: block;
background-color:#fff;
font-size: 25px;
text-transform: uppercase;
font-weight:bold;
cursor: pointer;


}

p{

color:#fff;

}

a{
color:#fff;
text-decoration: none;
margin-left: 10px;

}


/* CSS per dispositivi mobili */
@media screen and (max-width: 768px) {
    .login {
        width: 80%;
    }
}

