<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stile_login.css">
    <title>PaginaLogin</title>
</head>
<body>

    <section class="area-login">
   <div class="login">

    <div>
       <img src="sfondi/Upscales.ai_1713281765743.jpeg"> 
   
    </div>

    <form name="login" action="login.php" method="POST">

        <input type="text" name="Nome" placeholder="Email o Matricola" size="35" maxlength="35" required>
        <input type="password" name="password" placeholder="Password" minlength="6" size="20" maxlength="20" required>
        <input type="submit" class="button" value="LOGIN">  
        </form>
        <p> Non hai un account? <a href="form_crea_account.html"> CREA  ACCOUNT   </a> </p>
        <p>  <a href="form_reimpostapas.html"> PASSWORD DIMENTICATA?</a> </p>
    </form>
   </div>

    </section>  
    
</body>
</html>