<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calcio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" >


    <script src="script.js"></script>
    <title>Calcio</title>
</head>
<body>
      <nav>
        <div class="logo">
            <img src="Upscales.ai_1713281765743.jpeg" width="100px" height="100px">
        </div>
        <input type="checkbox" id="more">
        <label for="more" class="morebtn">
            <a href="trovapalestra.html"><i class='bx bx-dumbbell' ></i></a>
            <a href="CHI SIAMO"><i class='bx bxs-graduation' ></i>  </a>
            <a href="CHI SIAMO"><i class='bx bx-info-circle'></i></a>
            <a href="CHI SIAMO"><i class='bx bxs-contact' ></i></a>
        </label>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='fa fa-bars' style="font-size: 36px;"></i>            
            </label>
            <ul>
                <li>
                    <a href="">CORSI</a>    
                    <input type="checkbox" id="corsi">
                    <label for="corsi" class="corsibtn">
                        <i class='bx bx-dots-vertical-rounded'style="font: size 24px;" ></i>
                    </label>
                    
                    <ul class="submenu">
                        <li><a href="../corsi/corso_calcio.html">Calcio</a></li>
                        <li><a href="../corsi/corso_pallavolo.html">Pallavolo</a></li>
                        <li><a href="../corsi/corso_tennis.html">Tennis</a></li>
                        <li><a href="../corsi/corso_padel.html">Padel</a></li>
                        <li><a href="../corsi/corso_pesi.html">Pesi</a></li>
                        <li><a href="../corsi/corso_yoga.html">Yoga</a></li>
                        <li><a href="../corsi/corso_zumba.html">Zumba</a></li>
                        <li><a href="../corsi/corso_boxe.html">Boxe </a></li></li>   
                    </ul>
                </li>
                
                <li> <a href="">SHOP</a></li>
                <li> <a href="">ACCEDI</a></li>
            </ul>
        </nav>
        <div class="barradown">
            <ul>
                <li><a href="trovapalestra.html">Trova una Palestra</a></li>
                <li><a href="../corsi/corso_pallavolo.html">Sapienza</a></li>
                <li><a href="../corsi/corso_tennis.html">Perché Sceglierci?</a></li>
                <li><a href="../corsi/corso_padel.html">Contatti</a></li>
            </ul>
        </div>
        <section class="home">
        </section>
        <div class="container_grande">
            <div class="titolo">
                CALCIO
            </div>    
            <div class="container_piccolo">
                <div class="immagine"><img src="allenamento_calcio.jpg" width="450px", height="450px"></div>
                <div class="testo1">Sei uno studente universitario sempre alla ricerca di nuove avventure e sfide? Hai mai considerato il calcio come una possibilità per metterti alla prova e divertirti allo stesso tempo? 
                    Allenarsi a calcio non è solo un modo per mantenersi in forma fisica, ma anche mentale. Ti sfida a superare i tuoi limiti, a migliorare le tue abilità e a concentrarti sulle tue obiettivi. 
                    È un'opportunità per sviluppare le tue capacità di problem-solving e strategia, fondamentali anche nella vita accademica e professionale. Inoltre, il calcio è un ottimo modo per fare nuove amicizie e costruire relazioni durature. 
                    I compagni di squadra diventano come una seconda famiglia, pronti a sostenerti dentro e fuori dal campo Che tu sia un appassionato di calcio o semplicemente desideri provare qualcosa di nuovo, l'esperienza di giocare a calcio all'università è un'avventura che non vorrai perderti. 
                    Corri verso il campo e inizia il tuo viaggio nel mondo affascinante del calcio universitario!
            </div>
            <div class="orari">
                <h1> GLI ALLENAMENTI SI SVOLGONO:</h1>
                <ul>
                    <li>Lunedì:Ore 18:00 - 19:30 presso CalcioTech Training Center in Via delle Tre Fontane</li>
                    <li>Mercoledì:Ore 18:00 - 19:30 presso CalcioTech Training Center in Via delle Tre Fontane</li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="social">
                    <a href="https://www.facebook.com/SapienzaRoma/?locale=it_IT"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https://www.instagram.com/sapienzaroma/"><i class="ri-instagram-line"></i></a>
                    <a href="https://twitter.com/SapienzaRoma"><i class="ri-twitter-x-line"></i></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="ri-youtube-fill"></i></a>
                </div>
                <div class="footer-txt">
                    <ul>
                        <li><a href="test3.html">Home</a></li>
                        <li><a href="../chisiamo/perche_sceglierci.html">Chi Siamo</a></li>
                        <li><a href="../sapienza/affiliazione.html">Affiliazione</a></li>
                        <li><a href="../contatti/contact_us.html">Contattaci</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright &copy;2024 AlmaSport, un progetto registrato in Italia, ideato da <span class="nomi">Sandro & Edoardo</span> il cui indirizzo registrato è Edificio Marco Polo</p>
                </div>
                
            </div>
        </footer>
    

</body>
</html>