<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/stile_pas.css">
    <title>REIMPOSTA LA TUA PASSWORD</title>
</head>
<body>
    <div class="container">

        <div class="title">REIMPOSTA</div>

        <form action="#">
            <div class="password">

                <div class="input-box">

                    <span class="new-password">NUOVA PASSWORD</span>
                    
                    <input type="password" placeholder="inserire nuova password" required>
                </div>
                <div class="input-box">

                    <span class="new-password">CONFERMA</span>
                    
                    <input type="password" placeholder="conferma la password" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="INVIA">
               </div>
        </form>
    
</body>
</html>