* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #00c0ed;
}

nav {
    background-color: #00c0ed;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .logo img {
    width: 100px;
    height: 100px;
}

.checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
#corsi{
    display: none;
}
.corsibtn{
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    font-size: 32px;
    padding: 10px 16px;
    transition: 0.3s;
    line-height: 100px;
}

nav ul li a:hover {
    background: #E6F4F1;
    color: #810614;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100px;
    background-color: #E6F4F1;
    border-radius: 5px;
    z-index: 1;
}

nav ul li:hover > ul,
#corsi:checked + label + ul {
    display: block;
}

nav ul li ul li {
    width: 160px;
    text-align: center;
}

nav ul li ul li a {
    color: #810614;
    line-height: 60px;
}

nav ul li ul li a:hover {
    background: white;
}

@media (max-width: 952px) {
    .logo img {
        width: 90px;
        height: 90px;
    }
    
    nav ul li a {
        font-size: 30px;
    }
}

@media (max-width: 700px) {
    .checkbtn {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: #008AB5;
        position: fixed;
        top: 100px;
        left: -100%;
        transition: all 0.6s;
    }

    #check:checked ~ ul {
        left: 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
        margin: 30px 0;
    }

    nav ul li ul {
        position: static;
        width: 100%;
        top: auto;
        background: #008AB5;
    }

    nav ul li ul li {
        width: 100%;
    }

    nav ul li ul li a {
        font-size: 24px;
    }

    .corsibtn {
        display: inline-block;
        margin-left: 10px;
    }
}