*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #00c0ed;
}
nav{
    background-color: #00c0ed;
    height: 100px;
    width: 100%;
}
 
nav ul{
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;

}
nav ul li{
    display: inline-block;
    margin: 0 5px;  
}



nav ul li a{
    color: white;
    font-size: 32px;
    padding: 10px 16px;
    transition: 0.3s;
    margin: 5px 5px;
    line-height: 100px;
    text-decoration: none;
}

nav ul li a:hover{
    background:#E6F4F1;
    color: #810614
}
nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}


nav ul ul{
    visibility: hidden;
    opacity: 0;
    position:absolute;
    top:80px;
    transition: top 0.3s;
    border-radius: 5px;
    background-color: #E6F4F1;
    width: 160px;


}

nav ul ul li{
    position: relative;
    width: 80px;
    display: list-item;
    float:none;
    margin: 5px;
    text-align: center;
    
}

nav ul ul li a{
    line-height: 60px;
    color: #810614;
}
nav ul ul li a:hover{
    background: white;  
}

nav ul ul ul li{
    position:relative;
    top: -70px;
    left: 150px;  
}



.checkbtn{
    font-size: 30px;
    color: white;
    float:right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.corsibtn{
    color: white;
    cursor: pointer;
    display: none;    
}
#corsi{
    display: none;
}


@media (max-width:952px){
    .logo{
        width: 90px;
        height: 90px;
        
    }
    nav ul li a{
        font-size: 30px;
    }

}

@media (max-width:700px){
    .checkbtn{
        display: block;
    }

    ul{
        position: none;
        width: 100%;
        height: 75vh;
        background:#008AB5;
        transform: translateX(-100%);
        text-align: center;
        transition: all 0.6s;
    }
    nav ul li{
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 24px;
    }
    a:hover{
        background: rebeccapurple;
        color: red;
    }
    #check:checked ~ ul {
        transform: translateX(0);
        margin-right: 1px;
                
    }
    
    nav ul ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 45vh;
        top:17vh;
        height: auto;

    }
    nav ul ul li{
        width: 100%;
    }



 
}
