<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" >


    <script src="script.js"></script>
    <title>Tennis</title>
</head>
<body>
      <nav>
        <div class="logo">
            <img src="Upscales.ai_1713281765743.jpeg" width="100px" height="100px">
        </div>
        <input type="checkbox" id="more">
        <label for="more" class="morebtn">
            <a href="trovapalestra.html"><i class='bx bx-dumbbell' ></i></a>
            <a href="CHI SIAMO"><i class='bx bxs-graduation' ></i>  </a>
            <a href="CHI SIAMO"><i class='bx bx-info-circle'></i></a>
            <a href="CHI SIAMO"><i class='bx bxs-contact' ></i></a>
        </label>
        <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='fa fa-bars' style="font-size: 36px;"></i>            
            </label>
            <ul>
                <li>
                    <a href="">CORSI</a>    
                    <input type="checkbox" id="corsi">
                    <label for="corsi" class="corsibtn">
                        <i class='bx bx-dots-vertical-rounded'style="font: size 24px;" ></i>
                    </label>
                    
                    <ul class="submenu">
                        <li><a href="../corsi/corso_calcio.html">Calcio</a></li>
                        <li><a href="../corsi/corso_pallavolo.html">Pallavolo</a></li>
                        <li><a href="../corsi/corso_tennis.html">Tennis</a></li>
                        <li><a href="../corsi/corso_padel.html">Padel</a></li>
                        <li><a href="../corsi/corso_pesi.html">Pesi</a></li>
                        <li><a href="../corsi/corso_yoga.html">Yoga</a></li>
                        <li><a href="../corsi/corso_zumba.html">Zumba</a></li>
                        <li><a href="../corsi/corso_boxe.html">Boxe </a></li></li>   
                    </ul>
                </li>
                
                <li> <a href="">SHOP</a></li>
                <li> <a href="">ACCEDI</a></li>
            </ul>
        </nav>
        <div class="barradown">
            <ul>
                <li><a href="trovapalestra.html">Trova una Palestra</a></li>
                <li><a href="../corsi/corso_pallavolo.html">Sapienza</a></li>
                <li><a href="../corsi/corso_tennis.html">Perché Sceglierci?</a></li>
                <li><a href="../corsi/corso_padel.html">Contatti</a></li>
            </ul>
        </div>
        <section class="home">
        </section>
        <div class="container_grande">
            <div class="titolo">
                TENNIS
            </div>    
            <div class="container_piccolo">
                <div class="immagine"><img src="allenamento_tennis.jpg" width="450px", height="450px"></div>
                <div class="testo1">Immagina di varcare i cancelli del campo da tennis, la racchetta stretta tra le mani, pronto a sfidare te stesso in un viaggio emozionante verso la padronanza di questo affascinante sport. 
                    Il tennis non è solo un gioco, ma anche un modo fantastico per mantenerti in forma e in salute. Con ogni scambio di palla, stai lavorando su forza, resistenza, agilità e coordinazione, mantenendo il tuo corpo al meglio delle sue capacità. 
                    Non è solo uno scontro di forza fisica, ma anche una battaglia mentale. Ogni partita di tennis è una sfida unica. Ti sfiderà a migliorare le tue abilità, a pensare in modo strategico e a adattarti rapidamente alle mutevoli circostanze del gioco. 
                    Questo costante stimolo ti porterà a crescere come individuo, accettando e superando sfide con grinta e determinazione. Il tennis è uno sport che si gioca da soli, ma che si vive insieme. 
                    Unisciti a una comunità appassionata di giocatori di tennis, fatta di amicizie solide e legami duraturi. Condividerai vittorie, sconfitte e momenti indimenticabili sul campo, creando ricordi che dureranno per sempre.
                </div>
                    <div class="orari">
                <h1> GLI ALLENAMENTI SI SVOLGONO:</h1>
                <ul>
                    <li>Mercoledì:Ore 15:00 - 16:30 presso Tennis Club Roma in Viale delle Olimpiadi</li>
                    <li>Sabato :Ore 14:00 - 15:30 presso Tennis Club Roma in Viale delle Olimpiadi  </li>               
             
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="social">
                    <a href="https://www.facebook.com/SapienzaRoma/?locale=it_IT"><i class="ri-facebook-circle-fill"></i></a>
                    <a href="https://www.instagram.com/sapienzaroma/"><i class="ri-instagram-line"></i></a>
                    <a href="https://twitter.com/SapienzaRoma"><i class="ri-twitter-x-line"></i></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="ri-youtube-fill"></i></a>
                </div>
                <div class="footer-txt">
                    <ul>
                        <li><a href="test3.html">Home</a></li>
                        <li><a href="../chisiamo/perche_sceglierci.html">Chi Siamo</a></li>
                        <li><a href="../sapienza/affiliazione.html">Affiliazione</a></li>
                        <li><a href="../contatti/contact_us.html">Contattaci</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright &copy;2024 AlmaSport, un progetto registrato in Italia, ideato da <span class="nomi">Sandro & Edoardo</span> il cui indirizzo registrato è Edificio Marco Polo</p>
                </div>
                
            </div>
        </footer>
    

</body>
</html>