*{
    padding: 0;
    border: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0097C3;
    height: 100vh;
}
nav{
    background-color: #00c0ed;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: end;
    list-style-type: none;


}
nav ul li{
    position: relative;
}



nav ul li a{
    color: white;
    font-size: 32px;
    padding: 12px 16px;
    transition: 0.3s;
    margin: 5px 5px;
    line-height: 100px;
}

nav ul li a:hover{
    background:#E6F4F1;
    color: #810614
}
nav ul li:hover > ul{
    opacity: 1;
    visibility: visible;
}


nav ul li ul{
    display: none;
    position:absolute;
    top:80px;
    transition: top 0.3s;
    background-color: #E6F4F1;
    border-radius: 5px;
    z-index: 6  ;

}
nav ul li:hover ul, #corsi:checked + label + ul{
    display: block;
}

nav ul li ul li{
    width: 160px;
    text-align: center;
}

nav ul ul li a{
    line-height: 60px;
    color: #810614;
}
nav ul ul li a:hover{
    background: white;  
}


.checkbtn{
    font-size: 32px;
    color: white;
    margin-right: 1.5vw;

    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.corsibtn{
    color: white;
    font-size: 0px;
    visibility: hidden;
    cursor: none;   
}
#corsi{
    display: none;
}
.barradown {
    background: #0097C3;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.3;

}

.barradown ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    align-items: center;
}

.barradown ul li {
    margin: 0 3vw;
}

.barradown ul li a {
    color: white;
    font-size: 24px;
    line-height: 40px;
    padding: 0 10px;
}

.barradown ul li a:hover {
    color: #810614;
}
.morebtn{
    color: white;
    cursor: pointer;

}
.morebtn a{
    display:relative;
    visibility: hidden;
    font-size: 28px;
    position: relative;
    text-decoration: none;
    color: white;
    text-align: center;
    justify-items: center;
    margin:0px 10px;

}

#more{
    display: none;
}

section{

    padding:0 10vw;
    
}
.home{
    z-index:5;
    position:relative;
    height:74vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0, 0.2)), url("sala_zumba.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }

.home-text{
    text-align: left;
    position: center;
    color: white;
    font-weight: bold;
}



.container_grande{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #0097C3;
}

.container_grande .titolo{
    font-size: 66px;
    text-align: center;
    color: #810614;
    position: relative;
    font-style: italic;
    font-weight: bold;
    position:relative;
    margin-bottom: 5vh;
}
.container_grande .container_piccolo{
    display:flex;
    flex-wrap: wrap;
    margin: 5vw 2vw;
    background: #0097C3;
    max-width: 1200px;
    
    
}
.container_grande .container_piccolo .testo1{
    font-size: 22px;
    color: white;
    margin-top: -5vw;
    flex:1 1 300px;

}
.container_grande .container_piccolo .immagine{

    margin-top: -5vw;
    margin-right: 2vw;
    max-width: 100%;
    height: auto;
    flex: 1 1 300px;
    
}
.orari{
    display: inline-flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 3vh;
}
.orari h1{
    color: #810614;
    font-size: 36px;
    margin-right: 3vw;
    margin-bottom: 2vh;
}
.orari ul{
    color: white;
    font-size: 24px;
    margin-top: 3vh;
}

footer{
    width: 100%;
    height: auto;
    padding-top: 4vh;
    background-color: #00C0ED;
    padding-bottom: 2vh;
}

.footer .social{
    display: flex;
    justify-content: center;
}
.footer .social a{
    text-decoration: none;
    background-color: transparent;

}
.footer .social a i{
    font-size: 36px;
    color: #810614;
    cursor: pointer;
    transition: all 0.3s;
    margin: 0 2vw;
}

.footer .social a:hover{
    transform: scale(1.5);
    transition: 0.4s;
}

.footer .social a:hover i{
    transform: scale(1.5);
    transition: 0.4s;
}
.footer-txt{
    display: flex;
    margin:0 10px;
    justify-content: center;
}

.footer-txt ul{
    display:flex;
    flex:1 0  calc(20%-25px);
    list-style: none;
    padding-bottom: 0.5vh;
}
.footer-txt ul li a{

    display:flex;
    flex: 1 0 calc(20%-25px);
    margin: 20px;
    color: #810614;
    text-decoration: none;
    font-size: 22px;
}
.copyright{
    background-color: #00C0ED;
    margin-left: 15px;
    text-align: center;
    padding-bottom: 0.3vh;
}
.copyright p{
    color: white;
    font-size: 16px;
}

.nomi{
    text-transform: uppercase;
    font-style: italic;
    margin: 2px 2px;
    color: #810614;
}
@media (max-width:952px){
    .logo img{
        width: 95px;
        height: 95px;
        
    }
    nav ul li a{
        font-size: 30px;
    }
    .barradown{
        height: 38px;
    }
    .barradown ul li a{
        font-size: 20px;
    }

    .container_grande .titolo{
        font-size: 54px;
    }
    .container_grande .container_piccolo{
        flex-direction: column;
        text-align: center;
    }
    .container_grande .container_piccolo .testo1{
        font-size: 18px;
    }
    .container_grande .container_piccolo .immagine{
        margin-left: 22vw;
        margin-right: 15vw;
        margin-bottom: 8vh;
    }
    .orari{

        padding-top: 0vh;
    }
    .orari h1{
        font-size: 30px;
    }
    .orari ul{
        color: white;
        font-size: 18px;
        margin-top: 0vh;
    }

    .footer .social a{
        font-size: 22px;
    }
    .footer .social a i{
        font-size: 26px;
    }
    .footer .footer-txt a{
        font-size: 18px;
    }
    .copyright p{
        font-size: 14px;
    }

}
@media (max-width:700px){
    .barradown{
        display: none;
    }

    .checkbtn{
        display: block;
    }

    .morebtn{
        display: block;
        }
    .morebtn a{
        visibility: visible;
    }


    .corsibtn{
        visibility: visible;
        font-size: 24px;
    }

    nav ul{
        z-index: 6;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:auto;
        top: 100px;
        background:#008AB5;
        left:-100%;
        position: fixed;
        transition: all 0.6s;
    }

    nav ul li{
        width: 100%;
        text-align: center;
        margin: 5vh;
    }

    nav ul li ul{
        width: 100%;
        position: static;
        background: white;
        height: auto;

    }

    nav ul li ul li{
        width: 100%;
        margin:10px 0;
    }   

    nav ul li ul li a{
        font-size: 24px;
    }


    #check:checked ~ ul {
        left:0;
    }

    .container_grande .container_piccolo{
        margin: 0 2vw;

    }
    .container_grande .container_piccolo .testo{
        font-size: 12px;
    }
    .container_grande .container_piccolo .immagine{
        display: none;
    }
    
    .orari{
        padding-top: 1vh;
        padding-bottom: 1vh;
    }
    .orari h1{
        font-size: 22px;
    }
    .orari ul{
        color: white;
        font-size: 12px;
        margin-top: 0vh;
    }
    .footer .social a{
        font-size: 22px;
    }
    .footer .social a i{
        font-size: 22px;
    }
    .footer .footer-txt a{
        font-size: 16px;
    }
    .footer .footer-txt ul li a{
        display:flex;
        flex:1 0  calc(20%-25px);
    }
    .copyright p{
        font-size: 11px;
    }

}
@media(max-width:500px){


        .footer .footer-txt a{
            font-size: 12px;

        }
        .copyright p{
            font-size: 10px  ;
        }
}
    /*
    .barradown ul{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height:auto;
        top: 100px;
        background:#008AB5;
        left:-100%;
        position: fixed;
        transition: all 0.6s;
    }

    .barradown ul li{
        width: 100%;
        text-align: center;
        margin: 5vh;
    }

    .barradown ul li ul{
        width: 100%;
        position: static;
        background: white;
        height: auto;

    }

    .barradown ul li ul li{
        width: 100%;
        margin:10px 0;
    }   

    .barradown ul li ul li a{
        font-size: 24px;
    }


    #more:checked ~ .barradown ul {
        left:0;
    }*/

 

